<!DOCTYPE html><html class="default" lang="en" data-base=".."><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>render | perception.cx api - v2.1.1</title><link rel="icon" href="https://perception.cx/data/assets/logo/perception_logo_1.png"/><meta name="description" content="Documentation for perception.cx api"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #4fd8eb;
    --md-sys-color-on-primary: #00363d;
    --md-sys-color-primary-container: #004f58;
    --md-sys-color-on-primary-container: #97f0ff;
    --md-sys-color-secondary: #b1cbd0;
    --md-sys-color-on-secondary: #1c3438;
    --md-sys-color-secondary-container: #334b4f;
    --md-sys-color-on-secondary-container: #cde7ec;
    --md-sys-color-tertiary: #bac6ea;
    --md-sys-color-on-tertiary: #24304d;
    --md-sys-color-tertiary-container: #3b4664;
    --md-sys-color-on-tertiary-container: #dae2ff;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #191c1d;
    --md-sys-color-on-background: #e1e3e3;
    --md-sys-color-surface: #191c1d;
    --md-sys-color-on-surface: #e1e3e3;
    --md-sys-color-surface-variant: #3f484a;
    --md-sys-color-on-surface-variant: #bfc8ca;
    --md-sys-color-outline: #899294;
    --md-sys-color-outline-variant: #3f484a;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e1e3e3;
    --md-sys-color-inverse-on-surface: #2e3132;
    --md-sys-color-inverse-primary: #006874;
    --md-sys-color-surface-dim: #101415;
    --md-sys-color-surface-bright: #363a3a;
    --md-sys-color-surface-container-lowest: #0b0f0f;
    --md-sys-color-surface-container-low: #191c1d;
    --md-sys-color-surface-container: #1d2021;
    --md-sys-color-surface-container-high: #272b2b;
    --md-sys-color-surface-container-highest: #323536
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #4fd8eb;
  --md-sys-color-on-primary: #00363d;
  --md-sys-color-primary-container: #004f58;
  --md-sys-color-on-primary-container: #97f0ff;
  --md-sys-color-secondary: #b1cbd0;
  --md-sys-color-on-secondary: #1c3438;
  --md-sys-color-secondary-container: #334b4f;
  --md-sys-color-on-secondary-container: #cde7ec;
  --md-sys-color-tertiary: #bac6ea;
  --md-sys-color-on-tertiary: #24304d;
  --md-sys-color-tertiary-container: #3b4664;
  --md-sys-color-on-tertiary-container: #dae2ff;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #191c1d;
  --md-sys-color-on-background: #e1e3e3;
  --md-sys-color-surface: #191c1d;
  --md-sys-color-on-surface: #e1e3e3;
  --md-sys-color-surface-variant: #3f484a;
  --md-sys-color-on-surface-variant: #bfc8ca;
  --md-sys-color-outline: #899294;
  --md-sys-color-outline-variant: #3f484a;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e1e3e3;
  --md-sys-color-inverse-on-surface: #2e3132;
  --md-sys-color-inverse-primary: #006874;
  --md-sys-color-surface-dim: #101415;
  --md-sys-color-surface-bright: #363a3a;
  --md-sys-color-surface-container-lowest: #0b0f0f;
  --md-sys-color-surface-container-low: #191c1d;
  --md-sys-color-surface-container: #1d2021;
  --md-sys-color-surface-container-high: #272b2b;
  --md-sys-color-surface-container-highest: #323536
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #006874;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #97f0ff;
    --md-sys-color-on-primary-container: #001f24;
    --md-sys-color-secondary: #4a6267;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #cde7ec;
    --md-sys-color-on-secondary-container: #051f23;
    --md-sys-color-tertiary: #525e7d;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #dae2ff;
    --md-sys-color-on-tertiary-container: #0e1b37;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fafdfd;
    --md-sys-color-on-background: #191c1d;
    --md-sys-color-surface: #fafdfd;
    --md-sys-color-on-surface: #191c1d;
    --md-sys-color-surface-variant: #dbe4e6;
    --md-sys-color-on-surface-variant: #3f484a;
    --md-sys-color-outline: #6f797a;
    --md-sys-color-outline-variant: #bfc8ca;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #2e3132;
    --md-sys-color-inverse-on-surface: #eff1f1;
    --md-sys-color-inverse-primary: #4fd8eb;
    --md-sys-color-surface-dim: #d8dadb;
    --md-sys-color-surface-bright: #f8fafa;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f2f4f4;
    --md-sys-color-surface-container: #eceeef;
    --md-sys-color-surface-container-high: #e6e8e9;
    --md-sys-color-surface-container-highest: #e1e3e3
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #006874;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #97f0ff;
  --md-sys-color-on-primary-container: #001f24;
  --md-sys-color-secondary: #4a6267;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #cde7ec;
  --md-sys-color-on-secondary-container: #051f23;
  --md-sys-color-tertiary: #525e7d;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #dae2ff;
  --md-sys-color-on-tertiary-container: #0e1b37;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fafdfd;
  --md-sys-color-on-background: #191c1d;
  --md-sys-color-surface: #fafdfd;
  --md-sys-color-on-surface: #191c1d;
  --md-sys-color-surface-variant: #dbe4e6;
  --md-sys-color-on-surface-variant: #3f484a;
  --md-sys-color-outline: #6f797a;
  --md-sys-color-outline-variant: #bfc8ca;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #2e3132;
  --md-sys-color-inverse-on-surface: #eff1f1;
  --md-sys-color-inverse-primary: #4fd8eb;
  --md-sys-color-surface-dim: #d8dadb;
  --md-sys-color-surface-bright: #f8fafa;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f2f4f4;
  --md-sys-color-surface-container: #eceeef;
  --md-sys-color-surface-container-high: #e6e8e9;
  --md-sys-color-surface-container-highest: #e1e3e3
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search"><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">Perception TypeScript API</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../modules.html">perception.cx api</a></li><li><a href="universal.html">universal</a></li><li><a href="universal.render.html">render</a></li></ul><h1>Namespace render</h1></div><section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography"><p>The global render object for drawing operations. *
// Create a font for rendering text
const fontHandle = render.create_font(&quot;Verdana&quot;, 25, 400);</p>
<p>// Get the screen size
const [screenSizeX, screenSizeY] = render.get_viewport_size();</p>
<p>// Callback function for rendering</p>
<pre><code class="ts"><span class="hl-3">function</span><span class="hl-1"> </span><span class="hl-0">engineTickCallback</span><span class="hl-1">(): </span><span class="hl-10">void</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-4">// Draw a white diagonal line</span><br/><span class="hl-1">    </span><span class="hl-5">render</span><span class="hl-1">.</span><span class="hl-0">draw_line</span><span class="hl-1">(</span><span class="hl-6">500</span><span class="hl-1">, </span><span class="hl-6">500</span><span class="hl-1">, </span><span class="hl-6">600</span><span class="hl-1">, </span><span class="hl-6">600</span><span class="hl-1">, </span><span class="hl-6">255</span><span class="hl-1">, </span><span class="hl-6">255</span><span class="hl-1">, </span><span class="hl-6">255</span><span class="hl-1">, </span><span class="hl-6">255</span><span class="hl-1">, </span><span class="hl-6">5</span><span class="hl-1">);</span><br/><br/><span class="hl-1">    </span><span class="hl-4">// Draw a filled yellow rectangle</span><br/><span class="hl-1">    </span><span class="hl-5">render</span><span class="hl-1">.</span><span class="hl-0">draw_rectangle</span><span class="hl-1">(</span><span class="hl-6">700</span><span class="hl-1">, </span><span class="hl-6">700</span><span class="hl-1">, </span><span class="hl-6">50</span><span class="hl-1">, </span><span class="hl-6">50</span><span class="hl-1">, </span><span class="hl-6">255</span><span class="hl-1">, </span><span class="hl-6">255</span><span class="hl-1">, </span><span class="hl-6">0</span><span class="hl-1">, </span><span class="hl-6">255</span><span class="hl-1">, </span><span class="hl-6">1</span><span class="hl-1">, </span><span class="hl-3">true</span><span class="hl-1">);</span><br/><br/><span class="hl-1">    </span><span class="hl-4">// Draw a filled red circle</span><br/><span class="hl-1">    </span><span class="hl-5">render</span><span class="hl-1">.</span><span class="hl-0">draw_circle</span><span class="hl-1">(</span><span class="hl-6">900</span><span class="hl-1">, </span><span class="hl-6">900</span><span class="hl-1">, </span><span class="hl-6">25</span><span class="hl-1">, </span><span class="hl-6">255</span><span class="hl-1">, </span><span class="hl-6">0</span><span class="hl-1">, </span><span class="hl-6">0</span><span class="hl-1">, </span><span class="hl-6">255</span><span class="hl-1">, </span><span class="hl-6">5</span><span class="hl-1">, </span><span class="hl-3">true</span><span class="hl-1">);</span><br/><br/><span class="hl-1">    </span><span class="hl-4">// Draw text in magenta with a white outline</span><br/><span class="hl-1">    </span><span class="hl-5">render</span><span class="hl-1">.</span><span class="hl-0">draw_text</span><span class="hl-1">(</span><span class="hl-5">fontHandle</span><span class="hl-1">, </span><span class="hl-2">&quot;Test&quot;</span><span class="hl-1">, </span><span class="hl-6">1000</span><span class="hl-1">, </span><span class="hl-6">1000</span><span class="hl-1">, </span><span class="hl-6">255</span><span class="hl-1">, </span><span class="hl-6">0</span><span class="hl-1">, </span><span class="hl-6">255</span><span class="hl-1">, </span><span class="hl-6">255</span><span class="hl-1">, </span><span class="hl-6">5</span><span class="hl-1">, </span><span class="hl-6">255</span><span class="hl-1">, </span><span class="hl-6">255</span><span class="hl-1">, </span><span class="hl-6">255</span><span class="hl-1">, </span><span class="hl-6">255</span><span class="hl-1">);</span><br/><br/><span class="hl-1">    </span><span class="hl-4">// Draw a red triangle</span><br/><span class="hl-1">    </span><span class="hl-5">render</span><span class="hl-1">.</span><span class="hl-0">draw_triangle</span><span class="hl-1">(</span><span class="hl-6">500</span><span class="hl-1">, </span><span class="hl-6">500</span><span class="hl-1">, </span><span class="hl-6">600</span><span class="hl-1">, </span><span class="hl-6">600</span><span class="hl-1">, </span><span class="hl-6">800</span><span class="hl-1">, </span><span class="hl-6">800</span><span class="hl-1">, </span><span class="hl-6">255</span><span class="hl-1">, </span><span class="hl-6">0</span><span class="hl-1">, </span><span class="hl-6">0</span><span class="hl-1">, </span><span class="hl-6">255</span><span class="hl-1">, </span><span class="hl-6">1</span><span class="hl-1">, </span><span class="hl-3">false</span><span class="hl-1">);</span><br/><span class="hl-1">}</span>
</code><button type="button">Copy</button></pre>

</div><div class="tsd-comment tsd-typography"></div></section><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Functions"><h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg> Functions</h2></summary><dl class="tsd-member-summaries"><dt class="tsd-member-summary"><a id="create_bitmap_from_buffer" class="tsd-anchor"></a><span class="tsd-member-summary-name"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><a href="../functions/universal.render.create_bitmap_from_buffer.html">create_bitmap_from_buffer</a><a href="#create_bitmap_from_buffer" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></span></dt><dd class="tsd-member-summary"></dd><dt class="tsd-member-summary"><a id="create_bitmap_from_file" class="tsd-anchor"></a><span class="tsd-member-summary-name"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><a href="../functions/universal.render.create_bitmap_from_file.html">create_bitmap_from_file</a><a href="#create_bitmap_from_file" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></span></dt><dd class="tsd-member-summary"></dd><dt class="tsd-member-summary"><a id="create_bitmap_from_url" class="tsd-anchor"></a><span class="tsd-member-summary-name"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><a href="../functions/universal.render.create_bitmap_from_url.html">create_bitmap_from_url</a><a href="#create_bitmap_from_url" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></span></dt><dd class="tsd-member-summary"></dd><dt class="tsd-member-summary"><a id="create_font" class="tsd-anchor"></a><span class="tsd-member-summary-name"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><a href="../functions/universal.render.create_font.html">create_font</a><a href="#create_font" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></span></dt><dd class="tsd-member-summary"></dd><dt class="tsd-member-summary"><a id="draw_circle" class="tsd-anchor"></a><span class="tsd-member-summary-name"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><a href="../functions/universal.render.draw_circle.html">draw_circle</a><a href="#draw_circle" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></span></dt><dd class="tsd-member-summary"></dd><dt class="tsd-member-summary"><a id="draw_line" class="tsd-anchor"></a><span class="tsd-member-summary-name"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><a href="../functions/universal.render.draw_line.html">draw_line</a><a href="#draw_line" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></span></dt><dd class="tsd-member-summary"></dd><dt class="tsd-member-summary"><a id="draw_rectangle" class="tsd-anchor"></a><span class="tsd-member-summary-name"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><a href="../functions/universal.render.draw_rectangle.html">draw_rectangle</a><a href="#draw_rectangle" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></span></dt><dd class="tsd-member-summary"></dd><dt class="tsd-member-summary"><a id="draw_text" class="tsd-anchor"></a><span class="tsd-member-summary-name"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><a href="../functions/universal.render.draw_text.html">draw_text</a><a href="#draw_text" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></span></dt><dd class="tsd-member-summary"></dd><dt class="tsd-member-summary"><a id="draw_triangle" class="tsd-anchor"></a><span class="tsd-member-summary-name"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><a href="../functions/universal.render.draw_triangle.html">draw_triangle</a><a href="#draw_triangle" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></span></dt><dd class="tsd-member-summary"></dd><dt class="tsd-member-summary"><a id="get_fps" class="tsd-anchor"></a><span class="tsd-member-summary-name"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><a href="../functions/universal.render.get_fps.html">get_fps</a><a href="#get_fps" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></span></dt><dd class="tsd-member-summary"></dd><dt class="tsd-member-summary"><a id="get_viewport_size" class="tsd-anchor"></a><span class="tsd-member-summary-name"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><a href="../functions/universal.render.get_viewport_size.html">get_viewport_size</a><a href="#get_viewport_size" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></span></dt><dd class="tsd-member-summary"></dd></dl></details></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="section-Functions"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Functions</summary><div><a href="#create_bitmap_from_buffer" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><span>create_<wbr/>bitmap_<wbr/>from_<wbr/>buffer</span></a><a href="#create_bitmap_from_file" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><span>create_<wbr/>bitmap_<wbr/>from_<wbr/>file</span></a><a href="#create_bitmap_from_url" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><span>create_<wbr/>bitmap_<wbr/>from_<wbr/>url</span></a><a href="#create_font" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><span>create_<wbr/>font</span></a><a href="#draw_circle" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><span>draw_<wbr/>circle</span></a><a href="#draw_line" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><span>draw_<wbr/>line</span></a><a href="#draw_rectangle" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><span>draw_<wbr/>rectangle</span></a><a href="#draw_text" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><span>draw_<wbr/>text</span></a><a href="#draw_triangle" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><span>draw_<wbr/>triangle</span></a><a href="#get_fps" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><span>get_<wbr/>fps</span></a><a href="#get_viewport_size" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><span>get_<wbr/>viewport_<wbr/>size</span></a></div></details></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../modules.html">perception.cx api - v2.1.1</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
